@media all {
.wrapping-col > .cameraButton-margins,
.wrapping-col > .afScrollPanel > .cameraButton-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .cameraButton-margins,
.wrapping-col > .afScrollPanel > .cameraButton-margins {  margin-left:6px;
  margin-right:6px;
}

.cameraButton-margins {  margin-top:20px;
}

}

