@media all {
.wrapping-col > .card-margins,
.wrapping-col > .afScrollPanel > .card-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .card-margins,
.wrapping-col > .afScrollPanel > .card-margins {  margin-left:6px;
  margin-right:6px;
}

.card-margins {  margin-top:40px;
  margin-bottom:0px;
}

}

