@media all {
.wrapping-col > .form-margins,
.wrapping-col > .afScrollPanel > .form-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .form-margins,
.wrapping-col > .afScrollPanel > .form-margins {  margin-left:6px;
  margin-right:6px;
}

.form-margins {  margin-bottom:5px;
}

}

