 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "side_by_side.less";
@import "ionic-group.less";
@import "uib-card.less";
@import "styles/section-dimension-53 -- card.less";
@import "styles/card-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/sidemenu-bg -- custom.less";
@import "styles/sidemenu-textcolor -- custom.less";
@import "styles/sidemenu-avatar -- custom.less";
@import "styles/doneText -- text_para.less";
@import "styles/gst-resit -- image_sizing_no_scale.less";
@import "styles/img-margins -- margins.less";
@import "styles/camera-image -- image_sizing_no_scale.less";
@import "styles/past-gst -- image_sizing_no_scale.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/bg-img -- background_col.less";
@import "styles/button-gambar-resit -- custom.less";
@import "uib_row_1.less";
@import "styles/column-height -- row_height.less";
@import "uib_row_1.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/bg-position -- custom.less";
@import "styles/main-page-img -- image_sizing_no_scale.less";
@import "styles/pengesahan-text -- text_para.less";
@import "styles/cameraButton-margins -- margins.less";
@import "styles/button-color -- custom.less";
@import "styles/main-logo-align -- margins.less";
@import "styles/main-logo-align2 -- custom.less";
@import "styles/form-margins -- margins.less";
@import "styles/header-form-margins -- margins.less";
@import "styles/form-color -- custom.less";


@import "styles/row-height-3 -- row_height.less";

@import "styles/column-bg -- background_col.less";
@import "styles/button-margins -- margins.less";
@import "styles/button-gambar-resit2 -- custom.less";
@import "styles/resit-anda-text -- text_para.less";