@media all {
.bg-img > .content-area { background-color:;
background-image:url("../images/gst-bg.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

