@media all {
.wrapping-col > .header-form-margins,
.wrapping-col > .afScrollPanel > .header-form-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .header-form-margins,
.wrapping-col > .afScrollPanel > .header-form-margins {  margin-left:6px;
  margin-right:6px;
}

.header-form-margins {  margin-top:20px;
  margin-bottom:5px;
}

}

