@media all {
.wrapping-col > .img-margins,
.wrapping-col > .afScrollPanel > .img-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .img-margins,
.wrapping-col > .afScrollPanel > .img-margins {  margin-left:6px;
  margin-right:6px;
}

.img-margins {  margin-top:80px;
}

}

